#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Feb 17 20:56:55 2026
# Process ID         : 85068
# Current directory  : /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1
# Command line       : vivado -log CompBin.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CompBin.tcl -notrace
# Log file           : /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin.vdi
# Journal file       : /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/vivado.jou
# Running On         : AlienwareM15R6
# Platform           : Kali
# Operating System   : Kali GNU/Linux Rolling
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 3992.707 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67147 MB
# Swap memory        : 0 MB
# Total Virtual      : 67147 MB
# Available Virtual  : 58737 MB
#-----------------------------------------------------------
source CompBin.tcl -notrace
Command: link_design -top CompBin -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.574 ; gain = 0.000 ; free physical = 48464 ; free virtual = 55447
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.418 ; gain = 0.000 ; free physical = 48589 ; free virtual = 55572
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.418 ; gain = 0.000 ; free physical = 48589 ; free virtual = 55572
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2037.109 ; gain = 197.875 ; free physical = 48425 ; free virtual = 55409

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14b67278b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2469.273 ; gain = 432.164 ; free physical = 47953 ; free virtual = 54960

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14b67278b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47696 ; free virtual = 54702

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14b67278b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47692 ; free virtual = 54698
Phase 1 Initialization | Checksum: 14b67278b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47688 ; free virtual = 54694

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14b67278b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47680 ; free virtual = 54686

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14b67278b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47672 ; free virtual = 54678
Phase 2 Timer Update And Timing Data Collection | Checksum: 14b67278b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47672 ; free virtual = 54678

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14b67278b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47670 ; free virtual = 54676
Retarget | Checksum: 14b67278b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14b67278b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47670 ; free virtual = 54676
Constant propagation | Checksum: 14b67278b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47670 ; free virtual = 54676
Phase 5 Sweep | Checksum: 128b3f193

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.164 ; gain = 0.000 ; free physical = 47670 ; free virtual = 54676
Sweep | Checksum: 128b3f193
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 128b3f193

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47670 ; free virtual = 54676
BUFG optimization | Checksum: 128b3f193
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 128b3f193

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47670 ; free virtual = 54676
Shift Register Optimization | Checksum: 128b3f193
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 128b3f193

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47670 ; free virtual = 54676
Post Processing Netlist | Checksum: 128b3f193
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 125640686

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47671 ; free virtual = 54677

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.180 ; gain = 0.000 ; free physical = 47671 ; free virtual = 54677
Phase 9.2 Verifying Netlist Connectivity | Checksum: 125640686

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47671 ; free virtual = 54677
Phase 9 Finalization | Checksum: 125640686

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47671 ; free virtual = 54677
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 125640686

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2838.180 ; gain = 32.016 ; free physical = 47671 ; free virtual = 54677

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 125640686

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.180 ; gain = 0.000 ; free physical = 47671 ; free virtual = 54677

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 125640686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.180 ; gain = 0.000 ; free physical = 47671 ; free virtual = 54677

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.180 ; gain = 0.000 ; free physical = 47671 ; free virtual = 54677
Ending Netlist Obfuscation Task | Checksum: 125640686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.180 ; gain = 0.000 ; free physical = 47671 ; free virtual = 54677
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2838.180 ; gain = 1006.949 ; free physical = 47671 ; free virtual = 54677
INFO: [Vivado 12-24828] Executing command : report_drc -file CompBin_drc_opted.rpt -pb CompBin_drc_opted.pb -rpx CompBin_drc_opted.rpx
Command: report_drc -file CompBin_drc_opted.rpt -pb CompBin_drc_opted.pb -rpx CompBin_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2881.836 ; gain = 0.000 ; free physical = 47677 ; free virtual = 54685
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.754 ; gain = 0.000 ; free physical = 47591 ; free virtual = 54601
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ebdccee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.754 ; gain = 0.000 ; free physical = 47591 ; free virtual = 54601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.754 ; gain = 0.000 ; free physical = 47587 ; free virtual = 54597

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103d75da0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47773 ; free virtual = 54787

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d8bbdaee

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47761 ; free virtual = 54776

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d8bbdaee

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47760 ; free virtual = 54776
Phase 1 Placer Initialization | Checksum: 1d8bbdaee

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47760 ; free virtual = 54776

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d8bbdaee

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47759 ; free virtual = 54775

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d8bbdaee

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47759 ; free virtual = 54775

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d8bbdaee

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2946.770 ; gain = 32.016 ; free physical = 47759 ; free virtual = 54775

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19f7daa07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47669 ; free virtual = 54685

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 141db491c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47461 ; free virtual = 54477
Phase 2 Global Placement | Checksum: 141db491c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47531 ; free virtual = 54547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141db491c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47531 ; free virtual = 54547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12c4a4439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47531 ; free virtual = 54547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c96f4aaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47531 ; free virtual = 54547

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c96f4aaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47531 ; free virtual = 54547

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 219106b28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47546 ; free virtual = 54563

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 219106b28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47546 ; free virtual = 54563

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 219106b28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47546 ; free virtual = 54563
Phase 3 Detail Placement | Checksum: 219106b28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47546 ; free virtual = 54563

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 219106b28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 219106b28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 219106b28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445
Phase 4.3 Placer Reporting | Checksum: 219106b28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47427 ; free virtual = 54445

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2665e2596

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445
Ending Placer Task | Checksum: 188ca25d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2989.785 ; gain = 75.031 ; free physical = 47427 ; free virtual = 54445
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CompBin_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47217 ; free virtual = 54235
INFO: [Vivado 12-24828] Executing command : report_utilization -file CompBin_utilization_placed.rpt -pb CompBin_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file CompBin_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47508 ; free virtual = 54526
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47554 ; free virtual = 54572
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47681 ; free virtual = 54699
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47706 ; free virtual = 54724
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47634 ; free virtual = 54652
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47634 ; free virtual = 54652
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47626 ; free virtual = 54644
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47622 ; free virtual = 54640
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47543 ; free virtual = 54562
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47523 ; free virtual = 54542
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47519 ; free virtual = 54538
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47515 ; free virtual = 54534
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47495 ; free virtual = 54514
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47495 ; free virtual = 54514
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47486 ; free virtual = 54506
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.785 ; gain = 0.000 ; free physical = 47482 ; free virtual = 54502
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eb138344 ConstDB: 0 ShapeSum: 753b283f RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: 4c420439 | NumContArr: 5bc17f2b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22d55789e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3197.312 ; gain = 207.527 ; free physical = 47352 ; free virtual = 54373

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22d55789e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3236.312 ; gain = 246.527 ; free physical = 47309 ; free virtual = 54331

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22d55789e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3236.312 ; gain = 246.527 ; free physical = 47309 ; free virtual = 54332
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c9ba340a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47282 ; free virtual = 54300

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c9ba340a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47282 ; free virtual = 54300

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a7acec94

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47294 ; free virtual = 54312
Phase 4 Initial Routing | Checksum: 2a7acec94

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47294 ; free virtual = 54312

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1d6685c68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47286 ; free virtual = 54304
Phase 5 Rip-up And Reroute | Checksum: 1d6685c68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47286 ; free virtual = 54304

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1d6685c68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47286 ; free virtual = 54304

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1d6685c68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47286 ; free virtual = 54304
Phase 7 Post Hold Fix | Checksum: 1d6685c68

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47286 ; free virtual = 54304

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00234092 %
  Global Horizontal Routing Utilization  = 0.00143585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1d6685c68

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d6685c68

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bd495480

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bd495480

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306
Total Elapsed time in route_design: 17.75 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a2dad13b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a2dad13b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3326.672 ; gain = 336.887 ; free physical = 47288 ; free virtual = 54306
INFO: [Vivado 12-24828] Executing command : report_drc -file CompBin_drc_routed.rpt -pb CompBin_drc_routed.pb -rpx CompBin_drc_routed.rpx
Command: report_drc -file CompBin_drc_routed.rpt -pb CompBin_drc_routed.pb -rpx CompBin_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CompBin_methodology_drc_routed.rpt -pb CompBin_methodology_drc_routed.pb -rpx CompBin_methodology_drc_routed.rpx
Command: report_methodology -file CompBin_methodology_drc_routed.rpt -pb CompBin_methodology_drc_routed.pb -rpx CompBin_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CompBin_timing_summary_routed.rpt -pb CompBin_timing_summary_routed.pb -rpx CompBin_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CompBin_route_status.rpt -pb CompBin_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CompBin_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CompBin_bus_skew_routed.rpt -pb CompBin_bus_skew_routed.pb -rpx CompBin_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file CompBin_power_routed.rpt -pb CompBin_power_summary_routed.pb -rpx CompBin_power_routed.rpx
Command: report_power -file CompBin_power_routed.rpt -pb CompBin_power_summary_routed.pb -rpx CompBin_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CompBin_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47021 ; free virtual = 54112
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47021 ; free virtual = 54112
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47021 ; free virtual = 54112
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47350 ; free virtual = 54441
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47350 ; free virtual = 54441
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47350 ; free virtual = 54442
Write Physdb Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3374.695 ; gain = 0.000 ; free physical = 47350 ; free virtual = 54442
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/CompBin_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 17 20:57:36 2026...
