#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 19 18:12:21 2026
# Process ID         : 77642
# Current directory  : /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1
# Command line       : vivado -log Comp4L.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Comp4L.tcl -notrace
# Log file           : /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L.vdi
# Journal file       : /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/vivado.jou
# Running On         : AlienwareM15R6
# Platform           : Kali
# Operating System   : Kali GNU/Linux Rolling
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 4152.475 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67147 MB
# Swap memory        : 0 MB
# Total Virtual      : 67147 MB
# Available Virtual  : 59200 MB
#-----------------------------------------------------------
source Comp4L.tcl -notrace
Command: link_design -top Comp4L -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.543 ; gain = 0.000 ; free physical = 48434 ; free virtual = 55749
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1802.355 ; gain = 0.000 ; free physical = 48382 ; free virtual = 55697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.355 ; gain = 0.000 ; free physical = 48374 ; free virtual = 55689
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2055.922 ; gain = 216.750 ; free physical = 48219 ; free virtual = 55535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1211feb55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2470.086 ; gain = 414.164 ; free physical = 47766 ; free virtual = 55083

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1211feb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1211feb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Phase 1 Initialization | Checksum: 1211feb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1211feb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1211feb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Phase 2 Timer Update And Timing Data Collection | Checksum: 1211feb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1211feb55

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Retarget | Checksum: 1211feb55
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1211feb55

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Constant propagation | Checksum: 1211feb55
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Phase 5 Sweep | Checksum: 18dfa8de1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.977 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Sweep | Checksum: 18dfa8de1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18dfa8de1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765
BUFG optimization | Checksum: 18dfa8de1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18dfa8de1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765
Shift Register Optimization | Checksum: 18dfa8de1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18dfa8de1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765
Post Processing Netlist | Checksum: 18dfa8de1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 151371dd0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.992 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Phase 9.2 Verifying Netlist Connectivity | Checksum: 151371dd0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765
Phase 9 Finalization | Checksum: 151371dd0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 151371dd0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2838.992 ; gain = 32.016 ; free physical = 47450 ; free virtual = 54765

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151371dd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.992 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 151371dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.992 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.992 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
Ending Netlist Obfuscation Task | Checksum: 151371dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.992 ; gain = 0.000 ; free physical = 47450 ; free virtual = 54765
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.992 ; gain = 1007.824 ; free physical = 47450 ; free virtual = 54765
INFO: [Vivado 12-24828] Executing command : report_drc -file Comp4L_drc_opted.rpt -pb Comp4L_drc_opted.pb -rpx Comp4L_drc_opted.rpx
Command: report_drc -file Comp4L_drc_opted.rpt -pb Comp4L_drc_opted.pb -rpx Comp4L_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.555 ; gain = 0.000 ; free physical = 47387 ; free virtual = 54701
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.504 ; gain = 0.000 ; free physical = 47365 ; free virtual = 54681
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 604bdd38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.504 ; gain = 0.000 ; free physical = 47365 ; free virtual = 54681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.504 ; gain = 0.000 ; free physical = 47365 ; free virtual = 54681

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14860545d

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47348 ; free virtual = 54664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21e336e58

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47348 ; free virtual = 54664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21e336e58

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47348 ; free virtual = 54664
Phase 1 Placer Initialization | Checksum: 21e336e58

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47347 ; free virtual = 54664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21e336e58

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47347 ; free virtual = 54663

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21e336e58

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47347 ; free virtual = 54663

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21e336e58

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2948.520 ; gain = 32.016 ; free physical = 47347 ; free virtual = 54663

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 16adf1ae5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47301 ; free virtual = 54617

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 19fae7fbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47353 ; free virtual = 54669
Phase 2 Global Placement | Checksum: 19fae7fbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47353 ; free virtual = 54669

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19fae7fbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47353 ; free virtual = 54669

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159ba706c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47342 ; free virtual = 54659

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f83bc046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47342 ; free virtual = 54659

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f83bc046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47342 ; free virtual = 54659

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47337 ; free virtual = 54653

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47337 ; free virtual = 54653

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47337 ; free virtual = 54653
Phase 3 Detail Placement | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47337 ; free virtual = 54653

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653
Phase 4.3 Placer Reporting | Checksum: f4f56f54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47336 ; free virtual = 54653

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3d27066

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653
Ending Placer Task | Checksum: 7ca25c87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.535 ; gain = 74.031 ; free physical = 47336 ; free virtual = 54653
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Comp4L_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47327 ; free virtual = 54643
INFO: [Vivado 12-24828] Executing command : report_utilization -file Comp4L_utilization_placed.rpt -pb Comp4L_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Comp4L_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54642
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54642
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54642
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54642
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54642
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54642
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54643
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47326 ; free virtual = 54643
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2990.535 ; gain = 0.000 ; free physical = 47321 ; free virtual = 54638
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2025.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6788840 ConstDB: 0 ShapeSum: 4dae59f7 RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: 75709342 | NumContArr: ba7d6f6f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b53ff7eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3198.672 ; gain = 208.137 ; free physical = 47054 ; free virtual = 54369

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b53ff7eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3237.672 ; gain = 247.137 ; free physical = 47023 ; free virtual = 54338

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b53ff7eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3237.672 ; gain = 247.137 ; free physical = 47023 ; free virtual = 54338
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 61
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 61
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a33633d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54248

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a33633d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54248

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b6111b93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54248
Phase 4 Initial Routing | Checksum: 2b6111b93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54248

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247
Phase 5 Rip-up And Reroute | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247
Phase 7 Post Hold Fix | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00617153 %
  Global Horizontal Routing Utilization  = 0.0033812 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29b2b2ed5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23c5f4be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23c5f4be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247
Total Elapsed time in route_design: 16.13 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1088b7e25

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1088b7e25

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3336.281 ; gain = 345.746 ; free physical = 46931 ; free virtual = 54247
INFO: [Vivado 12-24828] Executing command : report_drc -file Comp4L_drc_routed.rpt -pb Comp4L_drc_routed.pb -rpx Comp4L_drc_routed.rpx
Command: report_drc -file Comp4L_drc_routed.rpt -pb Comp4L_drc_routed.pb -rpx Comp4L_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Comp4L_methodology_drc_routed.rpt -pb Comp4L_methodology_drc_routed.pb -rpx Comp4L_methodology_drc_routed.rpx
Command: report_methodology -file Comp4L_methodology_drc_routed.rpt -pb Comp4L_methodology_drc_routed.pb -rpx Comp4L_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Comp4L_timing_summary_routed.rpt -pb Comp4L_timing_summary_routed.pb -rpx Comp4L_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Comp4L_route_status.rpt -pb Comp4L_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Comp4L_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Comp4L_bus_skew_routed.rpt -pb Comp4L_bus_skew_routed.pb -rpx Comp4L_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Comp4L_power_routed.rpt -pb Comp4L_power_summary_routed.pb -rpx Comp4L_power_routed.rpx
Command: report_power -file Comp4L_power_routed.rpt -pb Comp4L_power_summary_routed.pb -rpx Comp4L_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Comp4L_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3384.305 ; gain = 0.000 ; free physical = 46906 ; free virtual = 54223
INFO: [Common 17-1381] The checkpoint '/home/sidbrun/Documents/CVA6/HwDesigns/HwComp_SystemVerilog/Comparators/Comparators.runs/impl_1/Comp4L_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 19 18:12:58 2026...
