# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Comparators.srcs/sources_1/new/Comp4.sv" \
"../../../../Comparators.srcs/sources_1/new/Comp4L.sv" \
"../../../../Comparators.srcs/sources_1/new/Comp8.sv" \
"../../../../Comparators.srcs/sources_1/new/CompBin.sv" \
"../../../../Comparators.srcs/sources_1/new/CompBinL.sv" \
"../../../../Comparators.srcs/sources_1/new/CompHL.sv" \
"../../../../Comparators.srcs/sim_1/new/CompHLTB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
